[defaults]
inventory=/home/jethalal/solar/hosts
remote_user=jethalal
ask_pass=false

# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = implicit

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

